# Nitto1320LegendsServer

./: LICENSE  Nitto1320LegendsServer.sln  README.md
Nitto1320LegendsServer/: Nitto1320LegendsServer.csproj  Program.cs  Startup.cs  appsettings.json
Nitto1320LegendsServer/Auth/: JwtFactory.cs  JwtIssuerOptions.cs
Nitto1320LegendsServer/Classes/: LoginXml.cs
Nitto1320LegendsServer/Controllers/: AccountController.cs  AuthController.cs  ValuesController.cs
Nitto1320LegendsServer/Helpers/: Tokens.cs
Nitto1320LegendsServer/Migrations/: 20180425022208_initial.Designer.cs  20180425022208_initial.cs  ApplicationDbContextModelSnapshot.cs
Nitto1320LegendsServer/Models/: AppUser.cs  ApplicationDbContext.cs
Nitto1320LegendsServer/wwwroot/: index.html  index_dynamic.html
